%2Ftmp%2FRtmpJbZhs2%2Fbin_op.R="D3F559F4"
%2Ftmp%2FRtmpJbZhs2%2Fboring_function.R="DE78CD60"
%2Ftmp%2FRtmpJbZhs2%2Fevaluate.R="63CF322C"
%2Ftmp%2FRtmpJbZhs2%2Fmad_libs.R="847DA30"
%2Ftmp%2FRtmpJbZhs2%2Fmy_mean.R="B08E29B9"
%2Ftmp%2FRtmpJbZhs2%2Fremainder.R="4586CAA5"
%2Ftmp%2FRtmpJbZhs2%2Ftelegram.R="BC1BC3EF"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2F.Rhistory="D00DAF6B"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fcomplete.R="81632E33"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fcorr.R="507D1AE6"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fdata.R="F3ABAAC4"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2FhomeWork.R="B064944F"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fhw1_data.csv="4F5373DC"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2FmycodeR.R="FC32F29"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fpollutantmean.R="3F45628"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Fbest.R="C1FAB824"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Fcachematrix.R="C987147C"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Fcomplete.R="5778CCB3"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Fcorr.R="836C9EEB"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Fpollutantmean.R="8FFEF2C9"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Frankall.R="CE364B93"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Frprog_data_ProgAssignment3-data%2Fbest.R="82513469"
~%2FPersonal%20Work%2FData%20Science%2FFirst%20Project%2Fr-practise-2%2Frprog_data_ProgAssignment3-data%2Frankhospital.R="1105B51E"
~%2FPersonal%20Work%2FData%20Science%2FProgrammingAssignment2%2Fcachematrix.R="698B9B9B"
