/home/sifat/Personal Work/Data Science/First Project/.Rhistory="63B6EEBF"
/home/sifat/Personal Work/Data Science/First Project/complete.R="AFFBFDA9"
/home/sifat/Personal Work/Data Science/First Project/corr.R="72C06107"
/home/sifat/Personal Work/Data Science/First Project/data.R="5EE97FD"
/home/sifat/Personal Work/Data Science/First Project/homeWork.R="39EE48B7"
/home/sifat/Personal Work/Data Science/First Project/hw1_data.csv="600232D4"
/home/sifat/Personal Work/Data Science/First Project/mycodeR.R="8FC17EEA"
/home/sifat/Personal Work/Data Science/First Project/pollutantmean.R="E2279C77"
/tmp/RtmpJbZhs2/bin_op.R="E5CF8570"
/tmp/RtmpJbZhs2/boring_function.R="911B6103"
/tmp/RtmpJbZhs2/evaluate.R="2E1693EF"
/tmp/RtmpJbZhs2/mad_libs.R="F719A131"
/tmp/RtmpJbZhs2/my_mean.R="B0FD686C"
/tmp/RtmpJbZhs2/remainder.R="97C875E3"
/tmp/RtmpJbZhs2/telegram.R="C2502B20"
